<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Check-in App!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-6u-KY6">
                                <rect key="frame" x="42" y="575" width="330" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4HY-ZM-AHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-in-final.png" translatesAutoresizingMaskIntoConstraints="NO" id="43L-WI-995">
                                <rect key="frame" x="-17" y="222" width="448" height="345"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pU5-nH-gl6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pU5-nH-gl6" firstAttribute="bottom" secondItem="jbq-6u-KY6" secondAttribute="bottom" constant="245" id="HaA-EG-UYP"/>
                            <constraint firstItem="jbq-6u-KY6" firstAttribute="top" secondItem="43L-WI-995" secondAttribute="bottom" constant="8" symbolic="YES" id="Jdi-sk-du0"/>
                            <constraint firstItem="jbq-6u-KY6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pU5-nH-gl6" secondAttribute="leading" id="Kjl-Un-azF"/>
                            <constraint firstItem="43L-WI-995" firstAttribute="centerX" secondItem="pU5-nH-gl6" secondAttribute="centerX" id="MLo-gT-d3G"/>
                            <constraint firstItem="43L-WI-995" firstAttribute="centerX" secondItem="jbq-6u-KY6" secondAttribute="centerX" id="Tjm-Yt-o7f"/>
                            <constraint firstItem="43L-WI-995" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-37" id="VJP-dl-8Nd"/>
                            <constraint firstItem="43L-WI-995" firstAttribute="top" secondItem="pU5-nH-gl6" secondAttribute="top" constant="178" id="gcU-R0-HcC"/>
                            <constraint firstItem="jbq-6u-KY6" firstAttribute="centerX" secondItem="43L-WI-995" secondAttribute="centerX" id="p2T-s9-AUd"/>
                            <constraint firstItem="pU5-nH-gl6" firstAttribute="trailing" secondItem="jbq-6u-KY6" secondAttribute="trailing" constant="42" id="uCk-Fx-DkQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-in-final.png" width="384" height="384"/>
    </resources>
</document>
